<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute design studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 367px;
	height: 20px;
	z-index: 1;
	left: 218px;
	top: 465px;
}
#apDiv2 {
	position: absolute;
	left: 74px;
	top: 85px;
	width: 523px;
	height: 235px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 57px;
	top: 580px;
	width: 690px;
	height: 143px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="627" height="304" alt="進入首頁" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="690" height="165" /></a></div>
</body>
</html>
